<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)..\..\..\contrib\cinternal\prj\common\common_vs\flags_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <artifactRoot>$(ProjectDir)..\..\..\sys</artifactRoot>
    <SYSTEM_PATH>win_$(PlatformTarget)\$(Configuration)</SYSTEM_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(artifactRoot)\$(SYSTEM_PATH)\.other\objects\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DMSG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="artifactRoot">
      <Value>$(artifactRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SYSTEM_PATH">
      <Value>$(SYSTEM_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>