# emsutils

./: .gitattributes  .gitignore  .gitmodules  README.md
.github/workflows/: test_pull_to_master.yml
docs/: notes_2023.07.22.txt  questions.md
include/: cpputils_internal_header.h
include/common/: bigint.hpp  bigint.impl.hpp  endian.hpp  functional.hpp  functional_old.hpp  functional_old.impl.hpp  hashtbl.def.hpp  hashtbl.hpp  hashtbl.impl.hpp  inscopecleaner.hpp  sharedptr.hpp  sharedptr.impl.hpp
include/cpputils/: bigint.hpp  bigint.impl.hpp  disable_compiler_warnings.h  emscripten.hpp  endian.h  endian.hpp  enums.hpp  enums.impl.hpp  export_symbols.h  flagshelper.h  functional.hpp  functional_old.hpp  functional_old.impl.hpp  hashtbl.def.hpp  hashtbl.hpp  hashtbl.impl.hpp  inscopecleaner.hpp  internal_header.h  macroses.h  macroses02.h  multifor.hpp  mutex_ml.hpp  protecteddata.hpp  protecteddata.impl.hpp  sharedptr.hpp  sharedptr.impl.hpp  thread_local.h  tls_data.hpp  tls_data.impl.hpp  tls_ptr.posix.impl.hpp  tls_ptr.windows.impl.hpp  unnamedsemaphore.hpp
include/emsutils/: emscripten.hpp  export_symbols.h
prj/common/common_vs/: flags_common.props  flagsandsys_common_pure.props
scripts/: findfiles  findfiles.bat  unix_build_all.sh  unix_prepare_host.sh  unix_prepare_repository.sh  unix_run_tests.sh  unix_source_per_session.sh  windows_build_all.bat  windows_run_tests.bat  windows_set_vs_toolset_and_run.bat
scripts/.cicd/: unix_prebuild.sh  unix_test_pull_to_master_build.sh  unix_test_pull_to_master_unittest.sh  windows_prebuild.bat  (+2 more)
(+128 files in other folders)
